.btn
  padding: 1rem 1.5rem
  font-size: 1rem
  font-weight: 900
  text-decoration: none
  white-space: nowrap
  display: inline-block
  &.primary
    background-color: $accent-primary
    &:active
      background: darken($accent-primary, 5%)
  &.secondary
    background-color: $accent-secondary
    &:active
      background: darken($accent-secondary, 5%)

  &.big-btn
    @media (min-width: $medium)
      font-size: 2rem
      padding: 1.5rem 2rem





  @media (min-width: $medium)
    &:hover
      animation-name: btn-hover
      animation-duration: .2s
      animation-iteration-count: 1








@keyframes btn-hover
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(-3deg)

  75%
    transform: rotate(3deg)

  100%
    transform: rotate(0deg)
