.section-padding
  padding-left: 1rem
  padding-right: 1rem

  @media (min-width: $small)
    padding-left: 2rem
    padding-right: 2rem

  @media (min-width: $medium)
    padding-left: 3rem
    padding-right: 3rem

  @media (min-width: $large)
    padding-left: 4rem
    padding-right: 4rem

  @media (min-width: $extra-large)
    padding-left: 6rem
    padding-right: 6rem



.bg-basic
  background-color: $background-color
.bg-negative
  background-color: $negative-background-color

.title-color
  color: $title-color
.negative-title-color
  color: $negative-title-color

.paragraph-color
  color: $paragraph-color
.negative-paragraph-color
  color: $negative-paragraph-color


