.wrap
  max-width: 1440px
  margin: auto


.basic-section
  padding-top: 6rem
  padding-bottom: 6rem

  &.columns
    .wrap
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      align-items: center



.mw-480
  max-width: 100%

  @media (min-width: $medium)
    max-width: 480px
