.title
  font-weight: 900
  max-width: 720px
  font-size: 1.5rem

  @media (min-width: $medium)
    font-size: 3rem



.paragraph
  font-weight: 500
  font-size: 1rem
  margin: 1rem auto
  @media (min-width: $medium)
    font-size: 1.5rem
