// Primary Theme is Dark

$primary-font: 'Montserrat', sans-serif


$accent-primary: #F65858
$accent-secondary: #585EF6

$background-color: #101010
$negative-background-color: #ffffff

$title-color: #ffffff
$negative-title-color: #101010

$paragraph-color: #EBEBEB
$negative-paragraph-color: #9A9A9A


// Breakpoints
$tiny: 360px
$extra-small: 480px
$small: 576px
$medium: 768px
$large: 992px
$extra-large: 1200px

